sbatch singularity_job.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --export --stitch_reg 0.0001 --ids 36 --max_tp 5 --suffix reg_test0.0001"


for gcp
singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --min_tp 3 --max_tp 4 --stitch_reg 0.1 --ids 36 --max_tp 4 --suffix reg_test0.1


regularization experiment on stitcha (GCP)
singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.03 --stitch_reg_z 0.03 --suffix _xyreg_0.03_zreg_0.03 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.03 --stitch_reg_z 0.004 --suffix _xyreg_0.03_zreg_0.004 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.03 --stitch_reg_z 0.0 --suffix _xyreg_0.03_zreg_0.0 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.01 --stitch_reg_z 0.004 --suffix _xyreg_0.01_zreg_0.004 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.01 --stitch_reg_z 0.0 --suffix _xyreg_0.01_zreg_0.0 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.0004 --stitch_reg_z 0.0004 --suffix _xyreg_0.0004_zreg_0.0004 --max_tp 5

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.0004 --stitch_reg_z 0.0 --suffix _xyreg_0.0004_zreg_0.0 --max_tp 5

and on cosmos
singularity python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --z_smooth_stitch --export --ids 36 --stitch_reg_xy 0.0 --stitch_reg_z 0.0 --suffix _xyreg_0.0_zreg_0.0 --max_tp 5





python3 data_conversion.py --stitch --z_smooth_stitch --export --ids 36




#subset of datasets for testing
for idx in 10 36 42 50; do sbatch stack_reg.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stack_lr 0.4 --stack --ids $idx"; done

#convert on cosmsos
python3 data_conversion.py --export --ids 50






#all datasets
for idx in 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61; do sbatch stack_reg.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stack_lr 1.0 --stack --export --suffix _stack_reg_only --ids $idx"; done

### Final commands for computing stack 
#all datasets excluding explants
for idx in 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 25 26 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60; do sbatch stack_reg.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stack_lr 1.0 --stack_reg 0.008 --stack --export --suffix _stack_reg_only --ids $idx"; done

43 57 still running

10 12 13 14 15 16 17 18 19 20 26 32 35 36 38 39 3 41 42 44 45 49 4 50 51 52 53 54 55 56 58 59 5 60 9 43 57

#need to redo
1 7 8 11 21 24 25 31 33 34 37 40 46 47 48

for idx in 1 7 8 11 21 24 25 31 33 34 37 40 46 47 48; do sbatch stack_reg.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stack_lr 1.0 --stack_reg 0.008 --stack --export --suffix _stack_reg_only --ids $idx"; done

#test on one to make sure it works
for idx in 1; do sbatch stack_reg.sh "python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stack_lr 1.0 --stack_reg 0.008 --stack --export --suffix _stack_reg_only --ids $idx"; done




timelapse priority
39 36 45 13 14 16 18 19 4 5 49 52 54 41 43 57 59 60 9 10 32

39 13 18 5  54 57 9 59 10, 
36 14 19 49 41 32  
45 16 4        52         

60, 43



whole LN priority:
25 46 47 48 51 53 31 37 38 34 35 21 1 7 44 40 42 56 58 12 15 17 8


python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --export --ids 39 13 18 5 54 57 9 --suffix _corrected

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/ln_reg_singularity.sif python3 /opt/LymphoSight/Pymaricumpiler/data_conversion.py --export --ids 59 --suffix _corrected

python3 data_conversion.py --stitch --export --ids 49 --suffix _global_stitch_1tp

python3 data_conversion.py --stitch --export --ids 49 --suffix _global_stitch_1tp_invert_z



Datasets to convert for analysis
timelapses
49
52 54 45 36 32 16

Whole LN timelapses
46 47 25 31 34 21

static LNs
?

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --time_reg --export --ids 52 54 --suffix _corrected_new

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --time_reg --export --ids 45 36 --suffix _corrected_new

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --time_reg --export --ids 32 16 --suffix _corrected_new


Whole LN timelapses
46 47 25 31 34 21

singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/Pymaricumpiler/data_conversion.py --stitch --time_reg --export --ids 46 47 25 31 34 21 --suffix _corrected_new



#computing time_regs for whole LN on cosmos
python3 $HOME/GitRepos/LymphoSight/registration/data_conversion.py --time_reg --export --ids 34 --suffix _corrected_correct_no_stitch --xy_reg_channels 5

#Doing final stitching on GCP
singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/registration/data_conversion.py --stitch --ids  21 24 25 31 34 38 44 46 47 48 51 53

#redo remaining with bug ficpx
singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/registration/data_conversion.py --stitch --ids  24 25 31 34 38 44 46 47 48 51 53

34 seems to have gone out of memory


singularity exec -B /mnt/disks/lymphosight_data/:/home/henry/lymphosight_data/ $HOME/sing.sif python3 $HOME/GitRepos/LymphoSight/registration/data_conversion.py --stitch --ids  38 44 46 47 48 51 53


